# plugins

MybatisPlugin/: .gitignore  pom.xml
MybatisPlugin/src/main/java/com/wy/: Application.java
MybatisPlugin/src/main/java/com/wy/common/: Constant.java
MybatisPlugin/src/main/java/com/wy/crl/: BaseCrl.java  TestCrl.java
MybatisPlugin/src/main/java/com/wy/entity/: BaseEntity.java  Button.java  Depart.java  Dictionary.java  Munu.java  RelatedFile.java  Role.java  RoleButton.java  RoleMenu.java  TestEntity.java  User.java  UserRole.java
MybatisPlugin/src/main/java/com/wy/mapper/: BaseMapper.java  IMapper.java
MybatisPlugin/src/main/java/com/wy/mappers/: BaseMapper.java  TestMapper.java
MybatisPlugin/src/main/java/com/wy/model/: BaseModel.java  Page.java  User.java
MybatisPlugin/src/main/java/com/wy/plugins/: CommentPlugin.java  CommonMethodPlugin.java  CommonPlugin.java  CrlPlugin.java  EntityPlugin.java  Generate.java  MapperPlugin.java  MapperSqlMapConfigPlugin.java  ModelPlugin.java  ServicePlugin.java  XmlDaoGenerator.java
MybatisPlugin/src/main/java/com/wy/service/: BaseService.java  TestService.java
MybatisPlugin/src/main/resources/generator/: generator.properties  generator.xml  generatorConfig.xml
MybatisPlugin/src/main/resources/mappers/: ButtonMapper.xml  UserMapper.xml
MybatisPlugin/src/main/resources/templates/: Crl.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm
