# db connection
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/simpleoa?autoReconnect=true&useUnicode=true&useSSL=false
jdbc.user=root
jdbc.password=52LDforever
# base
base.entity = com.wy.entity.BaseBean
base.mappers=com.wy.mappers.BaseMapper
base.service=com.wy.service.BaseService
base.controller=com.wy.crl.BaseCrl
# lombok
lombok.type=simple
# 实体类使用javax.persistence进行注解
bean.usePersistence=false
# base package
target.project.main=src/main/java
target.project.mapper=src/main/resources
target.package.entity=com.wy.entity
target.package.mapper=com.wy.mappers
target.package.service=com.wy.service
target.package.crl=com.wy.crl
target.resource.mapper=mappers
# 其他配置
# 表前缀,生成实体类时需要将表前缀去除,并首字母大写
table_prefix=ti_,tb_,tf_,tr_
# 将数据库字段转为实体类的时候是否将下划线转驼峰,默认true
column_toHump=true