# db connection
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/simpleoa?autoReconnect=true&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=52LDforever
# base
base.entity = com.wy.base.AbstractModel
base.entity.generic=false
base.mappers=com.wy.base.BaseMapper
base.service=com.wy.base.BaseService
base.service.impl=com.wy.base.AbstractService
base.controller=com.wy.base.AbstractCrl
# valid
valid.model=true
valid.model.example=true
valid.crl=true
valid.service=true
valid.service.impl=true
valid.mapper=true
valid.mapper.xml=true
# base package
target.project.main=src/main/java
target.project.mapper=src/main/resources
target.package.entity=com.wy.model
target.package.mapper=com.wy.mapper
target.package.service=com.wy.service
target.package.serviceImpl=com.wy.service.impl
target.package.crl=com.wy.crl
target.resource.mapper=mappers
# the prefix of table will be removed by generate file†™
table.prefix=ti_,tb_,tf_,tr_,ts_,td_
column_toHump=true